<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
</ItemGroup>
<ItemGroup>
    <PackageReference Include="CocoriCore" Version="0.0.253" />
    <PackageReference Include="CocoriCore.Router" Version="0.0.253" />
    <PackageReference Include="CocoriCore.TestUtils" Version="0.0.253" />

    <ProjectReference Include="..\CocoriCore.MyExtensions\CocoriCore.MyExtensions.csproj" />
  </ItemGroup>

</Project>
